.cards-global-container {
    padding: 4rem;
    background: #ADA996;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

h1 {
    text-align: center;
}

.fa-terminal {
    padding: 7px;
    font-size: 2rem;
    color: #fff;
    background: #212529;
}

.cards-sub-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}

.cards-content {
    position: relative;
    margin: 50px 0 45px;
}

.cards-ul {
    margin-bottom: 24px;
}

.cards-item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
}

.cards-item-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.cards-item-figure {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}


.cards-item-figure::after {
    font-family: 'Source Code Pro', monospace;
    content: attr(data-title-item);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #26364A;
    box-sizing: border-box;
}

.cards-item-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cards-item-image:hover {
    transform: scale(1.1);
}

.cards-item-text-container {
    padding: 20px 30px 30px;
}

.cards-item-text {
    font-family: 'Fira Code', monospace;
    color: #252e48;
    font-size: 1rem;
    line-height: 24px;
}


@media only screen and (min-width: 1024px) {
    .cards-ul {
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .cards-item {
        margin-bottom: 2rem;
    }
}